[gd_scene load_steps=8 format=3 uid="uid://5cy7t4pus5e5"]

[ext_resource type="Script" uid="uid://bias4a617ups7" path="res://player_adao/MENU/credits1.gd" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://mlw530btqntm" path="res://player_adao/MENU/Gemini_Generated_Image_52je7552je7552je.png" id="2_pjc1l"]
[ext_resource type="FontFile" uid="uid://l16qg3wpjgw1" path="res://player_adao/MENU/upheavtt.ttf" id="4_j6beo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4av4j"]
bg_color = Color(0.023529412, 0, 0, 0.7490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4wvt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjc1l"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6beo"]
bg_color = Color(0.65882355, 0, 0, 1)

[node name="credits" type="Node2D"]
script = ExtResource("1_nm7lk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(535.99994, 332)
scale = Vector2(0.8927536, 0.88297874)
texture = ExtResource("2_pjc1l")
flip_h = true

[node name="Panel" type="Panel" parent="."]
offset_left = 208.0
offset_top = 120.0
offset_right = 838.0
offset_bottom = 567.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4av4j")

[node name="voltar" type="Button" parent="."]
offset_left = 49.0
offset_top = 563.0
offset_right = 191.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_g4wvt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pjc1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6beo")
text = "voltar"

[node name="textocredits" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 408.0
offset_top = 24.0
offset_right = 617.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 51
text = "credits"

[node name="texto" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 296.0
offset_top = 136.0
offset_right = 775.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 39
text = "equipe desenvolvedora"

[node name="texto2" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 240.0
offset_top = 232.0
offset_right = 606.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 30
text = "ui design - bruno lima"

[node name="texto3" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 240.0
offset_top = 296.0
offset_right = 784.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 30
text = "Software Engineer - nathan costa"

[node name="texto4" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 248.0
offset_top = 360.0
offset_right = 861.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("4_j6beo")
theme_override_font_sizes/font_size = 30
text = "Level Designer ' n 
sfx - adam garcia/davi ponte"

[connection signal="pressed" from="voltar" to="." method="_on_voltar1_pressed"]
