[gd_scene load_steps=3 format=3 uid="uid://hhjsvvww7y3k"]

[ext_resource type="Script" uid="uid://3hk8nuvaaqri" path="res://player_adao/MENU/musicplayer.gd" id="1_eq3mv"]
[ext_resource type="AudioStream" uid="uid://d1qydgku5epvj" path="res://player_adao/MENU/The_Dragon_s_Ascent 2.mp3" id="1_ryb5w"]

[node name="musicplayer" type="Node2D"]
script = ExtResource("1_eq3mv")

[node name="musicplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ryb5w")
autoplay = true
