[gd_scene load_steps=10 format=3 uid="uid://dnselv1eicn3e"]

[ext_resource type="Script" uid="uid://ym01vti65apw" path="res://player_adao/MENU/option_2.gd" id="1_njl6b"]
[ext_resource type="Script" uid="uid://cwwux3e6y7ita" path="res://player_adao/MENU/voltar2.gd" id="3_ydtv0"]
[ext_resource type="Script" uid="uid://b6wy03472q2xy" path="res://player_adao/MENU/mutar-botao.gd" id="5_fw3sf"]
[ext_resource type="FontFile" uid="uid://l16qg3wpjgw1" path="res://player_adao/MENU/upheavtt.ttf" id="6_fw3sf"]
[ext_resource type="Texture2D" uid="uid://mlw530btqntm" path="res://player_adao/MENU/Gemini_Generated_Image_52je7552je7552je.png" id="6_xfnlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff8yd"]
bg_color = Color(0.023529412, 0, 0, 0.7490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw3sf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfnlj"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vftw"]
bg_color = Color(0.65882355, 0, 0, 1)

[node name="options" type="Node2D"]
script = ExtResource("1_njl6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536.00006, 332)
scale = Vector2(0.8927536, 0.883)
texture = ExtResource("6_xfnlj")
flip_h = true

[node name="Panel" type="Panel" parent="."]
offset_left = 208.0
offset_top = 120.0
offset_right = 838.0
offset_bottom = 567.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff8yd")

[node name="Label" type="Label" parent="."]
modulate = Color(0.4745098, 0, 0, 1)
offset_left = 240.0
offset_top = 264.0
offset_right = 405.0
offset_bottom = 293.0
theme_override_fonts/font = ExtResource("6_fw3sf")
theme_override_font_sizes/font_size = 30
text = "Mutar Bgm"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 416.0
offset_top = 256.0
offset_right = 460.0
offset_bottom = 280.0
scale = Vector2(1.6, 1.6)
theme_override_font_sizes/font_size = 17
script = ExtResource("5_fw3sf")

[node name="voltar" type="Button" parent="."]
offset_left = 40.0
offset_top = 552.0
offset_right = 182.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_fw3sf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fw3sf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xfnlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_0vftw")
text = "voltar"
script = ExtResource("3_ydtv0")

[node name="titulohowtoplay" type="Label" parent="."]
modulate = Color(0.45882353, 0, 0, 1)
offset_left = 424.0
offset_top = 32.0
offset_right = 633.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("6_fw3sf")
theme_override_font_sizes/font_size = 51
text = "Options"

[connection signal="pressed" from="voltar" to="." method="_on_voltar6_pressed"]
