[gd_scene load_steps=17 format=3 uid="uid://bbocc46kyjmaq"]

[ext_resource type="Texture2D" uid="uid://tx225cv2v2yf" path="res://assets/graphics/characters/personagens CARINHA/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="1_k38wy"]
[ext_resource type="Texture2D" uid="uid://bbs6k4ald0frt" path="res://assets/graphics/characters/personagens CARINHA/Monsters_Creatures_Fantasy/Mushroom/Attack.png" id="2_d60rn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d60rn"]
atlas = ExtResource("1_k38wy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38wy"]
atlas = ExtResource("1_k38wy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jc2"]
atlas = ExtResource("1_k38wy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_til3n"]
atlas = ExtResource("1_k38wy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41n4"]
atlas = ExtResource("1_k38wy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtko"]
atlas = ExtResource("2_d60rn")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dyv"]
atlas = ExtResource("2_d60rn")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfenl"]
atlas = ExtResource("2_d60rn")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5uc"]
atlas = ExtResource("2_d60rn")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xksn"]
atlas = ExtResource("2_d60rn")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1w2"]
atlas = ExtResource("2_d60rn")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5c0"]
atlas = ExtResource("2_d60rn")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwej"]
atlas = ExtResource("2_d60rn")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohtko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_til3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41n4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohtko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfenl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwej")
}],
"loop": true,
"name": &"take_hit",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ohtko")
animation = &"take_hit"
autoplay = "take_hit"
frame = 7
frame_progress = 1.0
